{
  "expo": {
    "name": "BracesJourney",
    "slug": "braces-journey",
    "version": "3.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/braces-journey-logo.png",
    "scheme": "bracesjourney",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/braces-journey-logo.png",
      "infoPlist": {
        "NSCameraUsageDescription": "BracesJourney uses the front camera to capture your smile and track progress over time. Photos stay on your device.",
        "NSPhotoLibraryAddUsageDescription": "BracesJourney can save progress photos to your library when you want a backup.",
        "NSMicrophoneUsageDescription": "BracesJourney does not record audio, but the camera framework requires this entry to be declared."
      },
      "bundleIdentifier": "com.mhdamin34.bracesjourney"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FAFAF8",
        "foregroundImage": "./assets/images/braces-journey-logo.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": ["android.permission.CAMERA"],
      "package": "com.mhdamin34.bracesjourney"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow BracesJourney to use your camera so you can capture progress photos of your smile."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "BracesJourney lets you add past progress photos from your library. Photos stay on your device."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FAFAF8",
          "image": "./assets/images/braces-journey-logo.png",
          "imageWidth": 160,
          "dark": { "backgroundColor": "#141417" },
          "android": {
            "image": "./assets/images/braces-journey-logo.png",
            "imageWidth": 160
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d1e4452d-9354-4328-8e22-ac423c05dc4e"
      }
    }
  }
}
